PORT= "4000"
MONGO_URL= mongodb+srv://AirBookings:kjcKtLpDDfPdAcPj@cluster0.apacvn6.mongodb.net/?retryWrites=true&w=majority
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=

CLOUDINARY_URL=cloudinary://167653365559835:oIinyVL--0XCVUiQVOed3-eZKnk@airbnb-images
CLOUDINARY_NAME=airbnb-images
CLOUDINARY_APIKEY=167653365559835
CLOUDINARY_APISECRET=oIinyVL--0XCVUiQVOed3-eZKnk
